# MarvelApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gibran/marvelapp/: ExampleInstrumentedTest.kt  RecyclerViewMatchers.kt
app/src/androidTest/java/com/gibran/marvelapp/mainfragment/: MainFragmentFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gibran/marvelapp/: AppContext.kt  MainActivity.kt
app/src/main/java/com/gibran/marvelapp/di/: AppComponent.kt
app/src/main/java/com/gibran/marvelapp/ext/: ImageViewExt.kt  SingleExt.kt  ThumbnailExt.kt
app/src/main/java/com/gibran/marvelapp/ui/: BottomBar.kt  MainActivity.kt
app/src/main/java/com/gibran/marvelapp/ui/base/: BaseViewModel.kt
app/src/main/java/com/gibran/marvelapp/ui/component/hero/: HeroListAdapter.kt  HeroListDiffCallback.kt  HeroListItemViewHolder.kt
app/src/main/java/com/gibran/marvelapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/gibran/marvelapp/ui/screen/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/gibran/marvelapp/ui/screen/favorite/usecase/: FavoriteUseCase.kt
app/src/main/java/com/gibran/marvelapp/ui/screen/herodetail/: HeroDetailFragment.kt  HeroDetailViewModel.kt
app/src/main/java/com/gibran/marvelapp/ui/screen/herodetail/usecase/: HeroDetailUseCase.kt
app/src/main/java/com/gibran/marvelapp/ui/screen/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/gibran/marvelapp/ui/screen/main/usecase/: HeroesUseCase.kt  MarvelHeroesUseCase.kt
app/src/main/java/com/gibran/marvelapp/util/: ResultState.kt
app/src/main/res/drawable/: ic_arrow_back_white.xml  ic_home.xml  ic_search.xml
app/src/main/res/layout/: empty_layout.xml  error_layout.xml  favorite_fragment.xml  hero_detail_fragment.xml  hero_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gibran/marvelapp/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
marvelservice/: build.gradle
marvelservice/src/main/: AndroidManifest.xml
marvelservice/src/main/java/com/gibran/marvelservice/api/: MarvelDataSource.kt  MarvelRepository.kt
marvelservice/src/main/java/com/gibran/marvelservice/api/local/: HeroDatabaseDataSource.kt  MarvelLocalDataSource.kt
marvelservice/src/main/java/com/gibran/marvelservice/api/remote/: MarvelRemoteDataSource.kt  MarvelService.kt
marvelservice/src/main/java/com/gibran/marvelservice/database/: AppDatabase.kt
marvelservice/src/main/java/com/gibran/marvelservice/database/converter/: Converters.kt
marvelservice/src/main/java/com/gibran/marvelservice/database/dao/: HeroDao.kt
marvelservice/src/main/java/com/gibran/marvelservice/di/: HeroServiceModule.kt  NetworkModule.kt
marvelservice/src/main/java/com/gibran/marvelservice/model/: Comics.kt  Data.kt  DataEntity.kt  Events.kt  Hero.kt  Item.kt  MarvelData.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
marvelservice/src/main/java/com/gibran/marvelservice/util/: MarvelKey.kt
