// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        rxjava_version = "2.2.17"
        rxandroid_version = "2.1.1"
        timber_version = "4.7.1"
        retrofit_version = '2.9.0'
        logging_interceptor = '5.0.0-alpha.2'
        okhttp_version = '4.3.1'
        kotlin_serialization = '1.0.1'
        retrofit_kotlinx_serialization = '0.8.0'
        koin_version = "2.2.2"
        core_ktx =  "1.3.2"
        appcompat = "1.2.0"
        material = "1.2.1"
        swipe_refresh_layout = "1.1.0"
        constraint_layout = "2.0.4"
        android_view_model = "2.2.0"
        androidx_annotation = "1.1.0"
        room_version = "2.2.5"

        junit_version = '4.12'
        mockito_version = '2.27.0'
        mockito_kotlin_version = '2.1.0'

        test_runner_version = '1.1.1'
        espresso_version = '3.2.0'
        fragment_version = "1.2.4"
        core_testing_version = '2.1.0'
        core_ktx_test_version = "1.2.0"
        android_junit = "1.1.1"

        glide_version = "4.12.0"

        navigation = "2.3.3"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}