<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storeAvatarCardRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/small_margin"
    android:layout_marginVertical="@dimen/tiny_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/border_radius_light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hero_card_height">

        <ImageView
            android:id="@+id/heroAvatar"
            android:layout_width="@dimen/hero_avatar_width"
            android:layout_height="match_parent"
            android:contentDescription="@string/hero_image_cd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/heroName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_android" />

        <TextView
            android:id="@+id/heroName"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/heroFavoriteButton"
            app:layout_constraintStart_toEndOf="@+id/heroAvatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hero Name" />

        <ImageButton
            android:id="@+id/heroFavoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/favorite_hero_button_cd"
            android:padding="@dimen/small_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/heroName"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_favorite_filled" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>